{
  "name": "sivi/afd.laravel",
  "type": "library",
  "description": "Laravel implementation for the AFD standard",
  "keywords": [
    "laravel5",
    "SIVI",
    "Financial",
    "AFD",
    "GIM",
    "SKP",
    "ADN"
  ],
  "homepage": "https://github.com/rapideinternet/afd.laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Mein",
      "email": "peter@rapide.software"
    },
    {
      "name": "Lucas van der Have",
      "email": "lucas@dossierdata.nl"
    }
  ],
  "prefer-stable": true,
  "require": {
    "php": "~7",
    "laravel/framework": "^6.0",
    "guzzlehttp/guzzle": "~6.0",
    "doctrine/dbal": "^2.5",
    "sivi/afd": "^1.0",
    "sivi/afd.connectors": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0",
    "phpunit/php-code-coverage": "~6.0",
    "orchestra/database": "~3.6",
    "orchestra/testbench": "~3.5"
  },
  "autoload": {
    "psr-4": {
      "SIVI\\LaravelAFD\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SIVI\\LaravelAFD\\Providers\\AfdServiceProvider"
      ]
    }
  }
}
